{
  "php-cs-fixer.allow-risky": true,
  "[php]": {
    "editor.defaultFormatter": "muuvmuuv.vscode-just-php-cs-fixer",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.organizeImports": false
    }
  }
}
